html, body{
    width: 100%;
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e0bd;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    
}

.card{
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 1px 1xp 15px 1;

}

.card img{
    max-width: 280px;
    width: 20vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: 20px;
}

.card .titulo{
    font-size: 22px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 900;
}

.card .boton{
    border: 0;
    background-color: #160458;
    color: #fff;
    font-weight: 900;
    padding: 15px 20px;
    font-size: 13px;
    border-radius: 40px;
    cursor: pointer;
    transition: .5s, color, .10s;
}

.card .boton:hover{
    background-image: linear-gradient(#af40ff, #5b42f3, 50%, #00ddeb) ;
    transform: scale3d(1.1,1.1, .3);
}

@media(width <= 740px){
    .card{
        margin: 0;
        padding-left: 50px;
        padding-right: 50px;
        min-height: 100%;
        text-align: center;
        flex-direction: column;
        border-radius: 0;
        background:#04022c;
        color: #fff;
    }
    .card img{
        margin: 100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        box-shadow: #fff 0 1px 20px, #fff 0 1px 2px;
    
}

.card .titulo{
    margin: 0;
    font-size: 30px;
}
.card .subtitulo, .card .texto{
    color: #fff;

}

.card .boton{
    background: yellow;
    color: black;
}
}